VITE_SUPABASE_PROJECT_ID="dwhzsixwssldezzdtxjp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3aHpzaXh3c3NsZGV6emR0eGpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjYxMzksImV4cCI6MjA3NDgwMjEzOX0.br-wn3_Ioz9gVWF9EDi_PKW7r1WvQwyVHJTgKTdMfVo"
VITE_SUPABASE_URL="https://dwhzsixwssldezzdtxjp.supabase.co"
